{
  "ConnectionStrings": {
    "DropShopDbContextConnection": "Data Source=DESKTOP-KAQJQM6\\SQLEXPRESS;Initial Catalog=DropShop;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}